<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>RealEstate</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="webstyle.css">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="webscript.js"></script>
</head>
<body>

  <header>

      <a href="#predictor" class="logo">RealEstatePredictor</a>

      <div id="menu" class="fas fa-bars"></div>

      <nav class="navbar">
          <ul>
              <li><a class="active" href="#home">home</a></li>
              <li><a href="#home">info</a></li>
              <li><a href="#carousel">slide</a></li>
              <li><a href="#predictor">predictor</a></li>
              <li><a href="#footer">contact</a></li>
          </ul>
      </nav>

  </header>



<section id="home">
  <div class="container">
      <div class="row pt-1 pb-1">
          <div class="col-lg-12 text-center">
                 <h5 class="heading" id="main">Real Estate Price Predictor</h5>
              <h4 class="text-center">Find estimated price of real estate of your wished specifications in just a few clicks!</h4>
              <h6 class="text-center"> Bangalore is known as the "Silicon Valley of India" because of its role as the nation's leading information technology (IT) exporter.</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
      </div>
  </div>
</section>
<section class="Caro" id="carousel">
    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://media.gettyimages.com/photos/city-in-bangalore-picture-id536116268?s=2048x2048" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block ">
        <h5>UB City in Bangalore</h5>
        <p>Located at Sampangi Rama Nagar</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://media.gettyimages.com/photos/whitefield-neighborhood-of-bangalore-picture-id536116616?s=2048x2048" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Whitefield neighborhood of Bangalore</h5>
        <p>Residential aera and offices in Whitefield</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://media.gettyimages.com/photos/market-bangalore-karnataka-picture-id469226751?s=2048x2048" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block" id="cap3">
        <h5>K.R. Market</h5>
        <p>Located at Chickpet</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>
</section>

<section class="search" id="predictor">
    <div class="container">
        <form action="#" method="post" novalidate="novalidate">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                            <input type="text" class="form-control search-slt" placeholder="Enter Sq. feet area">
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                            <input type="text" class="form-control search-slt" placeholder="Enter BHK">
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                            <input type="text" class="form-control search-slt" placeholder="Enter No. of Bathrooms">
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                            <select class="form-control search-slt" id="exampleFormControlSelect1">
                                <option>Select Location</option>
                                <option>Example one</option>
                                <option>Example one</option>
                                <option>Example one</option>
                                <option>Example one</option>
                                <option>Example one</option>
                                <option>Example one</option>
                            </select>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                            <button type="button" class="btn btn-danger wrn-btn">Predict</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</section>

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h5>About us</h5>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio rerum explicabo impedit aperiam non quod. Velit sunt voluptatem nemo beatae.</p>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#home">home</a>
            <a href="#info">info</a>
            <a href="#carousel">carousel</a>
            <a href="#predictor">predictor</a>
            <a href="#footer">contact</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <p> <i class="fas fa-phone"></i> 123456789 </p>
            <p> <i class="fas fa-envelope"></i> abc@gmail.com </p>
            <p> <i class="fas fa-map-marker-alt"></i> address </p>
        </div>

    </div>

</section>


</body>
</html>
